#spring.datasource.url= jdbc:mysql://localhost:3306/orderdb
#spring.datasource.username=user
#spring.datasource.password=Password!@#456
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#server.port=8081
#restaurant.search.item.url= http://<restaurant-search-url>:<restaurant-search-port>/item/id/

#
#spring.datasource.url=jdbc:mysql://mongosql2.eastus2.cloudapp.azure.com:3306/Orchard20?useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=sqluser1
#spring.datasource.password=Mind@1234$
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
restaurant.search.item.url= http://localhost:8090/item/id/

spring.cloud.config.retry.initial-interval: 1000
spring.cloud.config.retry.maxInterval: 3000
spring.cloud.config.retry.maxAttempts: 30
spring.cloud.config.retry.multiplier: 1.1

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress = true

